<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css">演示页面样式，使用时可以不引用 -->
    <style>
        body, html { font-size: 100%; 	padding: 0; margin: 0;}


        /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        body{
            /*background: #494A5F;
            color: #D5D6E2;
            font-weight: 500;
            font-size: 1.05em;*/
            font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
        }

        .pagination-outer {
            text-align: center;
        }

        .pagination {
            font-family: 'Allerta Stencil', sans-serif;
            display: inline-flex;
            position: relative;
        }

            .pagination li a.page-link {
                color: #fff;
                background: transparent;
                font-size: 21px;
                line-height: 35px;
                height: 38px;
                width: 38px;
                padding: 0;
                margin: 0 8px;
                border: none;
                position: relative;
                z-index: 1;
                transition: all 0.4s ease 0s;
            }

                .pagination li.active a.page-link,
                .pagination li a.page-link:hover,
                .pagination li.active a.page-link:hover {
                    color: #fff;
                    background-color: transparent;
                }

                .pagination li a.page-link:before,
                .pagination li a.page-link:after {
                    content: '';
                    background: linear-gradient(225deg,#f857a6,#ff5858);
                    height: 100%;
                    width: 100%;
                    border: 3px solid #fff;
                    box-shadow: 0 0 3px #000;
                    border-radius: 50%;
                    opacity: 1;
                    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    z-index: -1;
                    transition: all 0.3s ease-in;
                }

                .pagination li a.page-link:hover:before,
                .pagination li.active a.page-link:before {
                    border-radius: 50% 0 50% 50%;
                }

                .pagination li a.page-link:after {
                    background: #fff;
                    height: 5px;
                    width: 5px;
                    border: none;
                    box-shadow: 0 0 0 transparent;
                    opacity: 0;
                    transform: translateX(-50%) translateY(0) rotate(0);
                    top: auto;
                    bottom: 0;
                }

                .pagination li a.page-link:hover:after,
                .pagination li.active a.page-link:after {
                    opacity: 1;
                    bottom: 85%;
                }

            .pagination li:first-child a.page-link:before {
                transform: translateX(-50%) translateY(-50%) rotate(-135deg);
            }

            .pagination li:first-child a.page-link:hover:before {
                border-radius: 50% 0 50% 50%;
            }

            .pagination li:first-child a.page-link:after {
                transform: translateX(0) translateY(-50%);
                top: 50%;
                bottom: auto;
                left: auto;
                right: 0;
            }

            .pagination li:first-child a.page-link:hover:after {
                right: 80%;
            }

            .pagination li:last-child a.page-link:before {
                transform: translateX(-50%) translateY(-50%) rotate(45deg);
            }

            .pagination li:last-child a.page-link:hover:before {
                border-radius: 50% 0 50% 50%;
            }

            .pagination li:last-child a.page-link:after {
                transform: translateX(0) translateY(-50%);
                bottom: auto;
                top: 50%;
                left: 0;
            }

            .pagination li:last-child a.page-link:hover:after {
                left: 80%;
            }

        @media only screen and (max-width: 480px) {
            .pagination {
                display: block;
            }

                .pagination li {
                    margin-bottom: 10px;
                    display: inline-block;
                }
        }
    </style>
</head>
<body>

    <div style="height:64px; ">
        <div style=" width: 200; height: 64; font-size: 30px;text-align: center;margin-top: 45px;">《开端》</div>
    </div>

    <nav class="pagination-outer" aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item">
                <a href="#" class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/n0041aa087e.html">1集</a></li>
            <li class="page-item active"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/y0041hif2qg.html">2集</a></li>
            <li class="page-item"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/t0041io2oun.html">3集</a></li>
            <li class="page-item"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/q0041km1qdw.html">4集</a></li>
            <li class="page-item "><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/v00419zggaq.html">5集</a></li>
            <li class="page-item"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/u004137wwpn.html">6集</a></li>
            <li class="page-item "><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/o004113m654.html">7集</a></li>
            <li class="page-item"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/n0041agz3nj.html">8集</a></li>
            <li class="page-item"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/e0041g4ig0q.html">9集</a></li>
            <li class="page-item"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/k0041rkp9jq.html">10集</a></li>
            <li class="page-item"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/v0041ubssc9.html">11集</a></li>
            <li class="page-item"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/m00415j76yy.html">12集</a></li>
            <li class="page-item"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/k00419bgcnx.html">13集</a></li>
            <li class="page-item"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/j0041bc5ulb.html">14集</a></li>
            <li class="page-item"><a class="page-link" href="https://okjx.cc/?url=https://v.qq.com/x/cover/mzc00200mp8vo9b/x0041qqe42w.html">15集</a></li>
            
            <li class="page-item">
                <a href="#" class="page-link" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    
</body>
</html>
